<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tehhutan.app.kajianhunter.Login_Register.Register">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/nama_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:text="Nama"
            android:background="@drawable/edit_text"
            android:padding="5dp" />
        <EditText
            android:id="@+id/email_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:text="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text"
            android:padding="5dp" />

        <EditText
            android:id="@+id/wa_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:text="Wa"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text"
            android:padding="5dp" />

        <EditText
            android:id="@+id/pass_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:text="Password"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text"
            android:padding="5dp" />

        <EditText
            android:id="@+id/retypepass_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:text="Masukkan kembali password"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="Daftar" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
