<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tehhutan.app.kajianhunter.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentOriginal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:minHeight="?android:attr/actionBarSize"
                android:elevation="5dp"
                android:background="@color/white">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/area_pp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/img_profile_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:src="@drawable/shape_circle"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_profilephoto"
                            android:tint="@color/colorPrimary"
                            />
                    </android.support.constraint.ConstraintLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:visibility="gone"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/area_pp"
                    android:text="Fulan Bin Fulan"
                    android:textSize="20sp"

                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/profile_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fulan bin Fulan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fulan@gmail.com"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:text="No. Telepon"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/profile_tlp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="081111111111"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/log_out"
            android:layout_gravity="right"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar "
                android:textSize="17sp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_marginTop="4sp"
                android:layout_width="17sp"
                android:layout_height="17sp"
                android:src="@drawable/ic_logout"/>
        </LinearLayout>
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Profile"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="20sp"/>
            
        </LinearLayout>

        <TextView
            android:id="@+id/nama_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="isi............."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="20sp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="isi............."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Whatsapp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="20sp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/wa_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="isi............."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Biodata"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="20sp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/biodata_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="-"/>

        <Button
            android:id="@+id/edit_profile"
            android:background="@drawable/button"
            android:padding="5dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/white"/>
    </LinearLayout>
    -->
</FrameLayout>
