<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tehhutan.app.kajianhunter.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/log_out"
            android:layout_gravity="right"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar "
                android:textSize="17sp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_marginTop="4sp"
                android:layout_width="17sp"
                android:layout_height="17sp"
                android:src="@drawable/ic_logout"/>
        </LinearLayout>
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Profile"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="20sp"/>
            
        </LinearLayout>

        <TextView
            android:id="@+id/nama_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="isi............."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="20sp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="isi............."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Whatsapp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="20sp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/wa_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="isi............."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Biodata"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="20sp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/biodata_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="-"/>

        <Button
            android:id="@+id/edit_profile"
            android:background="@drawable/button"
            android:padding="5dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>
